MONGODB_URI=mongodb+srv://saloni26lnct:saloni0409@cluster0.xkxzbcw.mongodb.net

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_QDP5Q/ytBAQOOZoetFp6x2+P/DQ='
IMAGEKIT_PRIVATE_KEY='private_W0O+g3KEFoGr6V/QEfOzeJFTiRg='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/jk4tnnnayx'